{
  "buildCommand": "pnpm --filter @workspace/jaiscape run build && cp -r artifacts/jaiscape/dist/public ./public",
  "outputDirectory": "public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
